# simple-discord-verify

./: build.gradle  gradle.properties
src/main/java/com/azyrod/rpa_whitelist/: RPAWhitelist.java
src/main/java/com/azyrod/rpa_whitelist/Discord/: CommandRegistrar.java
src/main/java/com/azyrod/rpa_whitelist/config/: DiscordUserCache.java  ModConfig.java
src/main/java/com/azyrod/rpa_whitelist/config/json/: SnowflakeDeserializer.java  SnowflakeSerializer.java
src/main/java/com/azyrod/rpa_whitelist/mixins/: EntityMixin.java  MinecraftServerMixin.java  PlayerManagerMixin.java  ServerScoreboardMixin.java
src/main/java/com/azyrod/rpa_whitelist/mixins/invokers/: ServerConfigListInvoker.java
src/main/resources/: fabric.mod.json  rpa-whitelist.invokers.mixins.json  rpa-whitelist.mixins.json
src/main/resources/assets/config/: default_config.yaml
src/main/resources/discord_commands/: rpa_unlink.json  rpa_verify.json
